superuser:

admin@gmail.com
admin1234

BaseURL : http://127.0.0.1:8000



/api/v1/auth/register

body:
{
    "username": "vibob60475",
    "email": "vibob60475@sectorid.com",
    "password": "securepassword123",
    "confirm_password": "securepassword123",
}
{
    "username": "sibak89991",
    "email": "sibak89991@kytstore.com",
    "password": "securepassword123",
    "confirm_password": "securepassword123"

}

/api/v1/auth/login

{
    "identifier": "vibob60475@sectorid.com",
    "password": "securepassword123"
}
{
    "identifier": "vibob60475",
    "password": "securepassword123"
}


get check :
/api/v1/auth/protected-endpoint

Allow: GET, PUT, PATCH, HEAD, OPTIONS:
/api/v1/auth/profile

get  Access token :
/api/v1/auth/token/refresh/

{
    "refresh":""
}


/api/v1/auth/password-change/:

{
    "old_password": "securepassword123",
    "new_password": "newpassword456",
    "confirm_password": "newpassword456"
}


password change : 

/api/v1/auth/forgot-password/

{
"email":"mdmerazul65@gmail.com"
}


/api/v1/auth/reset-password/email/otp/
api/v1/auth/reset-password/mdmerazul65@gmail.com/TOHYCH/
{
    "email":"mdmerazul65@gmail.com"
    "otp":"",
    "new_password": "newpassword456",
    "confirm_password": "newpassword456"
}

# ---- google auth
   
/api/v1/auth/google/
/api/v1/auth/google/callback/



{
    "username": "mdmerazul65",
    "email": "mdmerazul65@gmail.com",
    "password": "securepassword123",
    "confirm_password": "securepassword123",
  
}



services------------------------
http://127.0.0.1:8000/api/v1/services/items

{
    "name": "",
    "image": null,
    "description": "",
    "price": null
}



review --------------------------------------------------------



http://127.0.0.1:8000/api/v1/reviews/reviews-list/
{
    "rating": 3,
    "comment": "nice product "
}


asgiref==3.8.1
boto3==1.36.23
botocore==1.36.23
certifi==2025.1.31
charset-normalizer==3.4.1
dj-database-url==2.3.0
Django==5.1.6
django-allauth==65.4.1
django-cors-headers==4.7.0
django-storages==1.14.5
djangorestframework==3.15.2
djangorestframework_simplejwt==5.4.0
gunicorn==23.0.0
idna==3.10
jmespath==1.0.1
packaging==24.2
pillow==11.1.0
psycopg2-binary==2.9.10
PyJWT==2.10.1
pyotp==2.9.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
requests==2.32.3
s3transfer==0.11.2
six==1.17.0
sqlparse==0.5.3
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
whitenoise==6.9.0
